s=Service(executable_path='C:\\Selenium drivers\\Chrome win_32\\chromedriver.exe')
driver=webdriver.Chrome(service=s)
driver.get('https://www.flipkart.com/')
driver.maximize_window()
driver.implicitly_wait(20)
driver.find_element(By.XPATH,'//input[@class="_2IX_2- VJZDxU"]').send_keys('8883787230')
driver.find_element(By.XPATH,'//input[@class="_2IX_2- _3mctLh VJZDxU"]').send_keys('arul03')
driver.find_element(By.XPATH,'//button[@class="_2KpZ6l _2HKlqd _3AWRsL"]').click()
driver.find_element(By.XPATH,'//*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input').send_keys('samsung mobiles s21 ultra')
driver.find_element(By.XPATH,'//button[@class="L0Z3Pu"]').submit()
